{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 22,
  "lineage": "32bcec8c-45f0-0048-e35d-28b7eae1f967",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "k3s-master-role-profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::186492513069:instance-profile/k3s-master-role-profile",
            "create_date": "2020-11-23T18:09:59Z",
            "id": "k3s-master-role-profile",
            "name": "k3s-master-role-profile",
            "name_prefix": null,
            "path": "/",
            "role": "k3s-master-role",
            "unique_id": "AIPASW26R5MWT6Z7QV5EX"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.k3s-master-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ccm_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::186492513069:policy/ccm-policy",
            "description": "Policy for ccm",
            "id": "arn:aws:iam::186492513069:policy/ccm-policy",
            "name": "ccm-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"autoscaling:DescribeAutoScalingGroups\",\n          \"autoscaling:DescribeLaunchConfigurations\",\n          \"autoscaling:DescribeTags\",\n          \"ec2:DescribeInstances\",\n          \"ec2:DescribeRegions\",\n          \"ec2:DescribeRouteTables\",\n          \"ec2:DescribeSecurityGroups\",\n          \"ec2:DescribeSubnets\",\n          \"ec2:DescribeVolumes\",\n          \"ec2:CreateSecurityGroup\",\n          \"ec2:CreateTags\",\n          \"ec2:CreateVolume\",\n          \"ec2:ModifyInstanceAttribute\",\n          \"ec2:ModifyVolume\",\n          \"ec2:AttachVolume\",\n          \"ec2:AuthorizeSecurityGroupIngress\",\n          \"ec2:CreateRoute\",\n          \"ec2:DeleteRoute\",\n          \"ec2:DeleteSecurityGroup\",\n          \"ec2:DeleteVolume\",\n          \"ec2:DetachVolume\",\n          \"ec2:RevokeSecurityGroupIngress\",\n          \"ec2:DescribeVpcs\",\n          \"elasticloadbalancing:AddTags\",\n          \"elasticloadbalancing:AttachLoadBalancerToSubnets\",\n          \"elasticloadbalancing:ApplySecurityGroupsToLoadBalancer\",\n          \"elasticloadbalancing:CreateLoadBalancer\",\n          \"elasticloadbalancing:CreateLoadBalancerPolicy\",\n          \"elasticloadbalancing:CreateLoadBalancerListeners\",\n          \"elasticloadbalancing:ConfigureHealthCheck\",\n          \"elasticloadbalancing:DeleteLoadBalancer\",\n          \"elasticloadbalancing:DeleteLoadBalancerListeners\",\n          \"elasticloadbalancing:DescribeLoadBalancers\",\n          \"elasticloadbalancing:DescribeLoadBalancerAttributes\",\n          \"elasticloadbalancing:DetachLoadBalancerFromSubnets\",\n          \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n          \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n          \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n          \"elasticloadbalancing:SetLoadBalancerPoliciesForBackendServer\",\n          \"elasticloadbalancing:AddTags\",\n          \"elasticloadbalancing:CreateListener\",\n          \"elasticloadbalancing:CreateTargetGroup\",\n          \"elasticloadbalancing:DeleteListener\",\n          \"elasticloadbalancing:DeleteTargetGroup\",\n          \"elasticloadbalancing:DescribeListeners\",\n          \"elasticloadbalancing:DescribeLoadBalancerPolicies\",\n          \"elasticloadbalancing:DescribeTargetGroups\",\n          \"elasticloadbalancing:DescribeTargetHealth\",\n          \"elasticloadbalancing:ModifyListener\",\n          \"elasticloadbalancing:ModifyTargetGroup\",\n          \"elasticloadbalancing:RegisterTargets\",\n          \"elasticloadbalancing:DeregisterTargets\",\n          \"elasticloadbalancing:SetLoadBalancerPoliciesOfListener\",\n          \"iam:CreateServiceLinkedRole\",\n          \"kms:DescribeKey\"\n        ],\n        \"Resource\": [\n          \"*\"\n        ]\n      }\n    ]\n  }\n  "
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "master_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::186492513069:policy/master-policy",
            "description": "Policy for master",
            "id": "arn:aws:iam::186492513069:policy/master-policy",
            "name": "master-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"ec2:DescribeAccountAttributes\",\n          \"ec2:DescribeInstances\",\n          \"ec2:DescribeInternetGateways\",\n          \"ec2:DescribeRegions\",\n          \"ec2:DescribeRouteTables\",\n          \"ec2:DescribeSecurityGroups\",\n          \"ec2:DescribeSubnets\",\n          \"ec2:DescribeVolumes\"\n        ],\n        \"Resource\": [\n          \"*\"\n        ]\n      },\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"ec2:CreateSecurityGroup\",\n          \"ec2:CreateTags\",\n          \"ec2:CreateVolume\",\n          \"ec2:DescribeVolumesModifications\",\n          \"ec2:ModifyInstanceAttribute\",\n          \"ec2:ModifyVolume\"\n        ],\n        \"Resource\": [\n          \"*\"\n        ]\n      },\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"ec2:AttachVolume\",\n          \"ec2:AuthorizeSecurityGroupIngress\",\n          \"ec2:CreateRoute\",\n          \"ec2:DeleteRoute\",\n          \"ec2:DeleteSecurityGroup\",\n          \"ec2:DeleteVolume\",\n          \"ec2:DetachVolume\",\n          \"ec2:RevokeSecurityGroupIngress\"\n        ],\n        \"Resource\": [\n          \"*\"\n        ],\n        \"Condition\": {\n          \"StringEquals\": {\n            \"ec2:ResourceTag/KubernetesCluster\": \"k3s-demo\"\n          }\n        }\n      },\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n            \"autoscaling:DescribeAutoScalingGroups\",\n            \"autoscaling:DescribeAutoScalingInstances\",\n            \"autoscaling:DescribeTags\",\n            \"autoscaling:DescribeLaunchConfigurations\",\n            \"autoscaling:SetDesiredCapacity\",\n            \"autoscaling:TerminateInstanceInAutoScalingGroup\",\n            \"ec2:DescribeLaunchTemplateVersions\",\n            \"autoscaling:UpdateAutoScalingGroup\"\n        ],\n        \"Resource\": [\n          \"*\"\n        ],\n        \"Condition\": {\n          \"StringEquals\": {\n            \"autoscaling:ResourceTag/KubernetesCluster\": \"k3s-demo\"\n          }\n        }\n      },\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"iam:ListServerCertificates\",\n          \"iam:GetServerCertificate\"\n        ],\n        \"Resource\": [\n          \"*\"\n        ]\n      }\n    ]\n  }"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "k3s-master-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::186492513069:role/k3s-master-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-23T18:09:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "k3s-master-role",
            "max_session_duration": 3600,
            "name": "k3s-master-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROASW26R5MW5GZXYSJUP"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ccm_attach_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "k3s-master-role-20201123181001247200000002",
            "policy_arn": "arn:aws:iam::186492513069:policy/ccm-policy",
            "role": "k3s-master-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ccm_policy",
            "aws_iam_role.k3s-master-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "master_attach_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "k3s-master-role-20201123181001231400000001",
            "policy_arn": "arn:aws:iam::186492513069:policy/master-policy",
            "role": "k3s-master-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.master_policy",
            "aws_iam_role.k3s-master-role"
          ]
        }
      ]
    }
  ]
}
